Collectors.counting() -> returns count
Collectors.summingInt(Order::getOrder_count) -> return sum value
Collectors.averagingInt(Order::getOrder_count) -> return average value
Collectors.maxBy(Comparator.comparingInt(Order::getOrder_count)) -> maxBy / minBy
Collectors.joining(", ") -> join list of string to one string
Collectors.groupingBy(
    Order::getCountryCode,
    Collectors.mapping(Order::getOrder_count, Collectors.toList()) -> downstream collector
)
.collect(Collectors.collectingAndThen(      -> Post processing
        Collectors.toList(),
        Collections::unmodifiableList )
)
Collectors.reducing(0, Integer::sum)        -> min value is 0
--------- nested collector --------------
Map<String, Long> map = orders.stream()
    .collect(Collectors.groupingBy(
        Order::getCountryCode,
        Collectors.counting()
    ));
------- Custom Collector ----------------
List<String> result = stream.collect(
    Collector.of(
        ArrayList::new,         // Supplier
        List::add,              // Accumulator
        (left, right) -> { left.addAll(right); return left; }   // Combiner
    )
);
------------ Collect to a comma-separated String ---------------
String result = list.stream().collect(
    Collector.of(
        StringBuilder::new,                     // Supplier
        (sb, s) -> sb.append(s).append(","),    // Accumulator
        (sb1, sb2) -> sb1.append(sb2),          // Combiner
        sb -> {                                 // Finisher
            if (sb.length() > 0) sb.setLength(sb.length() - 1); // to remove last comma
            return sb.toString();
        }
    )
);
-------------- Custom collector for summing integers -----------------
 Integer sum = numbers.stream().collect(
     Collector.of(
         () -> new int[1],                 // Supplier
         (arr, n) -> arr[0] += n,          // Accumulator
         (arr1, arr2) -> {                 // Combiner
            arr1[0] += arr2[0];
             return arr1;
        },
         arr -> arr[0]                     // Finisher
     )
 );
------------------ Collect only top 3 elements ------------------------------
   List<Order> top3 = orders.stream().collect(
       Collector.of(
           ArrayList::new,          // Supplier
           (list, o) -> {           // Accumulator
               list.add(o);
               list.sort(Comparator.comparingInt(Order::getOrder_count).reversed());
               if (list.size() > 3) list.remove(list.size() - 1);
           },
           (l1, l2) -> {            // Combiner
               l1.addAll(l2);
               l1.sort(Comparator.comparingInt(Order::getOrder_count).reversed());
               return l1.subList(0, Math.min(3, l1.size()));
           }
       )
   );

✅ Custom Collector Class (Top 3 Orders)
import java.util.*;
import java.util.function.*;
import java.util.stream.Collector;

public class Top3OrderCollector implements Collector<Order, List<Order>, List<Order>> {

    @Override
    public Supplier<List<Order>> supplier() {
        return ArrayList::new;
    }

    @Override
    public BiConsumer<List<Order>, Order> accumulator() {
        return (list, order) -> {
            list.add(order);
            list.sort(Comparator.comparingInt(Order::getOrder_count).reversed());
            if (list.size() > 3) {
                list.remove(list.size() - 1);
            }
        };
    }

    @Override
    public BinaryOperator<List<Order>> combiner() {
        return (list1, list2) -> {
            list1.addAll(list2);
            list1.sort(Comparator.comparingInt(Order::getOrder_count).reversed());
            return list1.size() > 3 ? list1.subList(0, 3) : list1;
        };
    }

    @Override
    public Function<List<Order>, List<Order>> finisher() {
        return list -> list; // identity
    }

    @Override
    public Set<Characteristics> characteristics() {
        return Collections.emptySet();
    }
}
✅ How to use it
List<Order> top3 = orders.stream().collect(new Top3OrderCollector());
**************************************************************************************
public class GroupingCollector implements Collector<Order, Map<Integer, List<Order>>, Map<Integer, List<Order>>> {

    @Override
    public Supplier<Map<Integer, List<Order>>> supplier() {
        return HashMap::new;
    }

    @Override
    public BiConsumer<Map<Integer, List<Order>>, Order> accumulator() {
        return (map, order) -> {
            map.computeIfAbsent(order.getCountryId(), k -> new ArrayList<>())
               .add(order);
        };
    }

    @Override
    public BinaryOperator<Map<Integer, List<Order>>> combiner() {
        return (map1, map2) -> {
            map2.forEach((key, value) ->
                map1.merge(key, value, (l1, l2) -> {
                    l1.addAll(l2);
                    return l1;
                })
            );
            return map1;
        };
    }

    @Override
    public Function<Map<Integer, List<Order>>, Map<Integer, List<Order>>> finisher() {
        return map -> map;
    }

    @Override
    public Set<Characteristics> characteristics() {
        return EnumSet.of(Characteristics.IDENTITY_FINISH);
    }
}